window.compartirCultoHistorial = function (id) {
    const historial = JSON.parse(localStorage.getItem('legado_cultos_semanales') || '[]');
    const reg = historial.find(h => h.id === id);
    if (!reg) return;
    const l = [];
    l.push('\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550');
    l.push(`  \u26EA CULTO DE ${(reg.tipo || '').toUpperCase()}`);
    l.push(`  \u{1F4C5} ${formatearFechaCulto(reg.fecha)}`);
    l.push('\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550');
    l.push('');
    if (reg.anciano) l.push(`\u{1F9D3} Anciano de turno: ${reg.anciano}`);
    if (reg.bienvenida) l.push(`\u{1F91D} Bienvenida: ${reg.bienvenida}`);
    if (reg.oracion1) l.push(`\u{1F64F} Oraci\u00f3n: ${reg.oracion1}`);
    if (reg.himno1) l.push(`\u{1F3B5} Himno: ${reg.himno1}${reg.himno1_titulo ? ' \u2014 ' + reg.himno1_titulo : ''}`);
    if (reg.lectura) l.push(`\u{1F4D6} Lectura: ${reg.lectura}${reg.lectura_quien ? ' (' + reg.lectura_quien + ')' : ''}`);
    if (reg.especial) l.push(`\u2B50 Parte Especial: ${reg.especial}${reg.especial_desc ? ' \u2014 ' + reg.especial_desc : ''}`);
    if (reg.intercesora) l.push(`\u{1F64F} Oraci\u00f3n Intercesora: ${reg.intercesora}`);
    if (reg.predicador) l.push(`\u{1F3A4} Predicador: ${reg.predicador}`);
    if (reg.pred_tema) l.push(`\u{1F4D1} Tema: "${reg.pred_tema}"`);
    if (reg.pred_texto) l.push(`\u{1F4D6} Texto Base: ${reg.pred_texto}`);
    if (reg.himno2) l.push(`\u{1F3B5} Himno Final: ${reg.himno2}${reg.himno2_titulo ? ' \u2014 ' + reg.himno2_titulo : ''}${reg.himno2_quien ? ' (Anuncia: ' + reg.himno2_quien + ')' : ''}`);
    if (reg.oracion_final) l.push(`\u{1F64F} Oraci\u00f3n Final: ${reg.oracion_final}`);
    if (reg.sonido) l.push(`\u{1F39B}\uFE0F Sonido: ${reg.sonido}`);
    if (reg.obs) l.push(`\u{1F4DD} ${reg.obs}`);
    l.push(''); l.push('\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550'); l.push('  \u{1F4F1} Legado B\u00edblico'); l.push('\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550');
    const texto = l.join('\n');
    if (navigator.share) { navigator.share({ text: texto }).catch(() => { }); } else if (navigator.clipboard) { navigator.clipboard.writeText(texto); mostrarToast('\u{1F4CB} Copiado'); }
};

function borrarCultoSemana(id) {
    if (!confirm("\u00bfEliminar este registro?")) return;
    let historial = JSON.parse(localStorage.getItem('legado_cultos_semanales') || '[]');
    historial = historial.filter(h => h.id !== id);
    localStorage.setItem('legado_cultos_semanales', JSON.stringify(hi