compartirCultoPlantilla(${reg.id})" style="flex:1;padding:8px;background:rgba(162,155,254,0.1);border:1px solid rgba(162,155,254,0.2);color:#a29bfe;border-radius:8px;cursor:pointer;font-weight:900;font-size:0.65rem;">\u{1F4E4} PLANTILLA</button><button onclick="borrarCultoSemana(${reg.id})" style="padding:8px 12px;background:rgba(255,100,100,0.1);border:1px solid rgba(255,100,100,0.2);color:#ff6b6b;border-radius:8px;cursor:pointer;font-weight:900;font-size:0.65rem;">\u{1F5D1}\uFE0F</button></div></div>`;
    }).join('');
    const campos = ['anciano', 'bienvenida', 'oracion1', 'himno1_quien', 'himno1', 'lectura', 'lectura_quien', 'especial', 'especial_desc', 'intercesora', 'pred_anuncia', 'predicador', 'pred_tema', 'pred_texto', 'himno2', 'himno2_quien', 'oracion_final', 'sonido', 'obs'];
    campos.forEach(c => { const el = document.getElementById('culto-' + c); if (el && culto[c]) el.value = culto[c]; });
    // Descomponer citas bíblicas guardadas en los campos estructurados
    descomponerCitaBiblicaStruct('lectura', culto.lectura);
    descomponerCitaBiblicaStruct('pred_texto', culto.pred_texto);
    descomponerCitaBiblicaStruct('sab_lectura', culto.sab_lectura);
    if (culto.himno1) { const n = parseInt(culto.himno1.replace('#', '')); const d = document.getElementById('himno-titulo-himno1'); if (d && typeof HIMNARIO_ADVENTISTA !== 'undefined' && HIMNARIO_ADVENTISTA[n]) d.textContent = `\u{1F3B5} #${n} \u2014 ${HIMNARIO_ADVENTISTA[n]}`; }
    if (culto.himno2) { const n = parseInt(culto.himno2.replace('#', '')); const d = document.getElementById('himno-titulo-himno2'); if (d && typeof HIMNARIO_ADVENTISTA !== 'undefined' && HIMNARIO_ADVENTISTA[n]) d.textContent = `\u{1F3B5} #${n} \u2014 ${HIMNARIO_ADVENTISTA[n]}`; }
    const idx = historial.findIndex(h => h.id === id);
    if (idx >= 0) historial.splice(idx, 1);
    localStorage.setItem('legado_cultos_semanales', JSON.stringify(historial));
    cargarCultosSemana();
    window.scrollTo({ top: 0, behavior: 'smooth' });
    mostrarToast('\u270F\uFE0F Editando culto');
};

window.compartirCultoHistorial = function (id) {
    const historial = JSON.parse(localStorage.getItem('legado_cultos_semanales') || '[]');
    const reg = historial.find(h => h.id === id);
    if (!reg) return;
    const l = [];
    l.push('\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550');
    l.pu